1. HiContraLauncher:
    /home/workspace/tools/kl90x/HiSTBAndroidV600R003C00SPC020/device/hisilicon/bigfish/packages/apps/HiContraLauncher

2. inputflinger(鼠标等回调, 可在sync函数中获取状态处理)
/home/workspace/tools/kl90x/HiSTBAndroidV600R003C00SPC020/frameworks/native/services/inputflinger

3. HiMediaPlayer(播放器doInvoke: android调用播放器中转, CMD_SET_SOUND_TONE等)
HiSTBAndroidV500R001C01SPC020/device/hisilicon/bigfish/frameworks/himediaplayer/hal/HiMediaPlayer.cpp

4. avplayer中提取音频帧作为变调:
/home/workspace/tools/ktv_001/HiSTBAndroidV500R001C01SPC020/device/hisilicon/bigfish/sdk/source/msp/avplayer/mpi_avplay.c
AVPLAY_ProcAdecToAo 函数中
    //===============================================================
    if (!pAvplay->AvplayProcDataFlag[AVPLAY_PROC_ADEC_AO])
    {
        pAvplay->DebugInfo.AcquireAudFrameNum++;

        JSL_PRINT("jlinkavplayer: 1");
        Ret = HI_MPI_ADEC_ReceiveFrame(pAvplay->hAdec, &pAvplay->AvplayAudFrm, &AdecExtInfo);
        if (HI_SUCCESS == Ret)
        {
            JSL_PRINT("jlinkavplayer: 2");
            pAvplay->AudInfo.SrcPts = AdecExtInfo.u32OrgPtsMs;
            pAvplay->AudInfo.Pts = pAvplay->AvplayAudFrm.u32PtsMs;
            pAvplay->AudInfo.FrameTime = AdecExtInfo.u32FrameDurationMs;

    #if 1
            HI_MPI_AO_ProcFrameTone(pAvplay->hSyncTrack, &pAvplay->AvplayAudFrm);
    #endif
            JSL_PRINT("jlinkavplayer: 3");
            pAvplay->DebugInfo.AcquiredAudFrameNum++;
            pAvplay->AvplayProcDataFlag[AVPLAY_PROC_ADEC_AO] = HI_TRUE;
            AVPLAY_ThreadMutex_UnLock(pAvplay->pAvplayThreadMutex);
            AVPLAY_Notify(pAvplay, HI_UNF_AVPLAY_EVENT_NEW_AUD_FRAME, (HI_U32)(&pAvplay->AvplayAudFrm));
            AVPLAY_ThreadMutex_Lock(pAvplay->pAvplayThreadMutex);
        }
        else
        {
        }
    }
    //===============================================================
1. boot配置文件目录：
/home/workspace/tools/ktv_001/HiSTBAndroidV500R001C01SPC020/device/hisilicon/bigfish/sdk/source/boot/sysreg/
文件名： hi3718cott1a_hi3718cv100_ddr3_1gbyte_16bitx2_4layers_ET001_emmc.reg

2. boot配置文件读取位置：
device/hisilicon/Hi3719CV100/BoardConfig.mk

3. 查看寄存器状态(基地址：0xF8A21000, 偏移地址：0x0AC)
    查看寄存器状态： himd.l 0xF8A210AC      (查看寄存器状态)
    修改寄存器状态： himm 0xF8A210AC 0x202  (修改寄存器: 0x0AC的值为: 0x202)
    
4. 升级文件名更换需要替换(recovery.img和priv-app/hisetting.apk)

